{
  "name": "veda-ai-backend",
  "version": "1.0.0",
  "description": "VedaAI Assessment Creator Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "concurrently \"node dist/index.js\" \"node dist/workers/questionGenerator.js\"",
    "worker": "ts-node-dev --respawn --transpile-only src/workers/questionGenerator.ts",
    "regenerate-qrcodes": "ts-node src/scripts/regenerateQRCodes.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@xenova/transformers": "^2.17.2",
    "bullmq": "^4.15.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "puppeteer": "^21.6.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4",
    "tesseract.js": "^5.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.41",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
